SUPABASE_URL=https://kafabbleovvrdnatetre.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZmFiYmxlb3Z2cmRuYXRldHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjE1MzMsImV4cCI6MjA2MzczNzUzM30.ofx1p0SRsSBFq-GxWl2fN4FZqPjSmh21fDHYAZ4gqLY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZmFiYmxlb3Z2cmRuYXRldHJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE2MTUzMywiZXhwIjoyMDYzNzM3NTMzfQ.ZKhFe75ZcKQB7O7q2H0SZ3DRYryD0ZPLPG6M26bNqyI
TMDB_API_KEY=b182e34561bdd59b84cfe7bbac57839b
